[supervisord]
nodaemon=true
user=root

[program:text_generation]
command=python text_generation.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/text_generation.err.log
stdout_logfile=/var/log/supervisor/text_generation.out.log

[program:character_creation]
command=python character_creation.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/character_creation.err.log
stdout_logfile=/var/log/supervisor/character_creation.out.log

[program:library_service]
command=python library_service.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/library_service.err.log
stdout_logfile=/var/log/supervisor/library_service.out.log 