# Database Configuration
DB_NAME='dnd'
DB_USER='root'
DB_PASSWORD='MYSQLnur1996##'
MONGO_ATLAS='mongodb+srv://nurb1111:BILUmongdb1996@cluster0.luomlfx.mongodb.net/?authSource=147.235.199.101%2F32&authMechanism=SCRAM-SHA-1'
SECRET_KEY='django-insecure-s&49kpnt!ms0^9xg!1h3zovejldw!h9cic#@3ozg@^nly!msz('

# MongoDB Configuration
MONGO_ATLAS='mongodb+srv://nurb1111:BILUmongdb1996@cluster0.luomlfx.mongodb.net/?authSource=147.235.199.101%2F32&authMechanism=SCRAM-SHA-1'
DB_NAME_MONGO='DnD_AI_DB'
GEMINI_API_KEY1='AIzaSyCUzo93zAuhdp7mBL2DPVs9LgupQppezl4'