[33m51d6d22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-main[m[33m)[m Temporary commit before history cleanup
[33m7af91e0[m Update all files except secrets
[33m52aea66[m  better safe then sowrry
[33m7d36594[m Readme update1
[33m852bf0c[m no comment/s
[33m6a737b9[m Readme update1
[33mfb4c7b5[m Readme update
[33m0c85ef0[m run commit good
[33m169ae91[m Merge remote changes
[33m715c7c3[m maybe its final ?
[33m53dde48[m Update run.bat new15
[33m83435db[m Update run.bat new12
[33mb413bb6[m Update run.bat chek
[33mcc2e7fe[m Update .gitignore
[33m2a5f896[m test and might it the pull+run will work already lol
[33m7b1a17d[m maybe - dontknow -might be?\
[33m5eb9489[m please pull and then run to work ok ? ok
[33m428882b[m please pull and then run to work ok ? ok
[33ma47a338[m Update docker-compose.yml
[33m5683b66[m Update docker-compose.yml
[33m6dd65bb[m Update docker-compose.yml
[33m7fbb816[m[33m ([m[1;32mdocker-branch[m[33m)[m Merged main into docker-branch
[33m6f46e11[m final??
[33mc6d6b91[m Readme adjust
[33m6011477[m foldering
[33m6dcf73c[m Update compose files for tag v1.0
[33mf9f9179[m docker build+run-locally+push+pull+run-pull almost
[33m15d31bd[m Update compose files for tag v1
[33m96748f0[m[33m ([m[1;33mtag: [m[1;33mcompose-v1.0[m[33m)[m Update compose files for tag v1.0
[33m3f4fe12[m[33m ([m[1;33mtag: [m[1;33mcompose-v1[m[33m)[m Update compose files for tag v1
[33m9675317[m Update Readme.md
[33m9a69817[m Update Dockerfile - backend
[33m13d0399[m docker build + run + push in the prccss
[33m684a046[m almost fin ready
[33m68b8df8[m  half a toast almost doneyyy
[33m745973e[m profile without S , AC and Eq table lists 1.2
[33mb7ccadd[m profile without S , AC and Eq table lists
[33m759f0c0[m menu-header-navbar fixed
[33m6120f06[m chat is done finally2
[33ma1e9ead[m chat is done finally
[33mf33c047[m chat is 90 % to complete
[33m7300ae9[m 3 steps forward two step backwards :(
[33m85b6957[m git reset back to simple but upgraded 2
[33m1be74e0[m git reset back to simple but upgraded
[33md01c075[m character prompt almost complt
[33m4d166e3[m almost character creation complete !
[33maac5516[m nav is at pro lvl lol i wish
[33m2a24266[m nav points
[33m4ed7fa7[m modal same looks
[33m8082cad[m close button
[33m7a655ec[m finish library?
[33mb28e101[m  a better scrollspy
[33mbf6c98d[m library feat and design new adjusts
[33m8d53257[m some design some fix fox stuff
[33m303c4e9[m some good lots bad :(
[33m288e05f[m not done but gettin there for non and val/real emaillll
[33md1b0a6e[m git going with for chat input more smoooothhhh
[33ma506163[m git going with chaatt tlbar for input
[33m49ff06a[m more features to chat - neededddd!
[33m85b6794[m library changes
[33maf3c7cf[m some changes 3232
[33m1070f0b[m  better admin and offcanvas - i guess ?
[33m678f575[m a little better a little worse2 ?
[33m2d2653f[m a little better a little worse ?
[33m0837c90[m some better and some soso changes
[33m32bcb21[m better search display
[33mc62bbf1[m reggie is healthy also logi is getting way better
[33m900a75c[m reggie is now feeling better
[33me8b5309[m dice and lib changes
[33ma304fa6[m get lib betterj
[33m09321b1[m searcj is bjetter
[33mb792b64[m design stuff
[33me061565[m some modes
[33mdfd5e8d[m some small chngs
[33m45bd753[m add effects and also fix dif spin to progbar
[33m31ad3f9[m adding dice div
[33m1e8a02f[m more changes for design and effects!
[33mff8d261[m more changes for 1
[33mc6a6614[m more changes3
[33mcfc390c[m more changes2
[33m95905a9[m more changes
[33me1f1aaf[m popo over
[33m0a77b9a[m addol and changol
[33m94252eb[m more upda-fixs1
[33m62bfe7e[m more upda-fixs
[33m947b5ab[m several chngs
[33m2cd70e4[m better search
[33m023d4c8[m better chrcter create 234323
[33m697369d[m create is better1
[33m41553f2[m create is better
[33mb6d763b[m lib tidier
[33m2dbfae1[m toogle success
[33mcb5468a[m more good and healthy updates
[33m007f066[m better login layout
[33m4e2db3d[m refresh is working?
[33m65218ae[m lib with imgs
[33m43d3b9d[m table of create almost good
[33m0387006[m character profile display
[33mc87fbbd[m spinner and progressbar
[33m9ac4aea[m search is better
[33m228a396[m data changes
[33m639a334[m more closer to
[33m67353af[m table is more ready
[33m9f59b83[m from compass to atlas
[33m680d368[m fix login stuff
[33m5ee7865[m bizz as usual
[33mf5513f5[m 2.1 fix at a time
[33mdb2ac35[m the tempt was very big lol
[33m23ef666[m 1.1 fix at a time
[33m937ad8b[m 1 fix at a time
[33m89890cf[m can you rememberMe?
[33m6cd599c[m first lets take a selfie
[33mba3ab22[m simple chrcter save
[33mcaa7bc0[m chat maybe is a working ?
[33ma2383b4[m search is a working
[33m2a99920[m some good lib and chrcte-crte adjustments
[33m9b1720f[m somthing is a cooking!
[33m712964f[m drafts is a working
[33m4783fe7[m lib work better and so as chrcter-create
[33mc578ce3[m chrcter creation big change
[33ma7e4d8c[m lib is sufferring :(
[33m67177ce[m some library is this!
[33m87049c9[m mighty i might sovled the login status
[33m16f269f[m nav and offcanvas with scroll enabling
[33m06136ff[m lib seems to work
[33m347afbb[m the start of the library of DeMe
[33m8259b57[m nav after login (X) check!
[33m6339a19[m moe work moe progress , wah !
[33m47e7fa3[m fix update user profile but in cost of redirection and some reload functions lol
[33m5e57bdb[m saved by real life nav skill
[33mced0fcf[m superuser creation
[33m82e886f[m some steps for the finale - not yet
[33m9d3d825[m logout seem to work !!
[33m539004a[m progresssss!!!
[33m552f44e[m forget pwd # 2
[33mbfde912[m 3 step ahead 2 step behind
[33meeb8ce4[m  simple change password 1
[33mfd6997c[m add some more design #123123
[33mcdefe3f[m a little success #540393
[33mca84da4[m  i dont want but had an errror that demended comminting :(
[33m9e679e5[m img upload is good 1
[33m2686c9c[m a more advanced logger files update 2
[33m43cdb59[m a more advanced logger files update 1
[33me27f06a[m another step closer to full profile page
[33mbad3bb1[m almost full profile
[33mfa286b3[m superuser works!
[33m04ed6ed[m blueprint first phase no logs
[33m2f05c9e[m blueprint first phase
[33mac92745[m step by step
[33m91a6397[m getting closer 20129
[33mc39dd93[m character creation 1
[33mff69bc2[m redemption is close - i think
[33m3a66873[m a start of somthing better1
[33m649cfd0[m  a start of somthing better
[33mfd8a860[m  a more pretty site
[33m8a631a5[m chat is a better a working 2
[33m1112658[m chat better working 1
[33m67064f7[m struggllee to the flop2
[33mae72527[m struggllee to the flop
[33mece9647[m initial prompt
[33m4389ed0[m chat is simple and working ! 1
[33m7cba4f5[m simple chat 2.0
[33m158cc05[m simple chat
[33m2bb3cf3[m check 1
[33m49361bc[m mama need to check if not recoin + a new commit
[33m7a30abd[m what a day what comes tommorrow
[33m6ed9f3c[m safe and sound 3
[33m0f5185d[m first commit
