## project docker root : 

AIDM1.02/
├── backend/
│   ├── .dockerignore
│   ├── Dockerfile
│   └── requirements.txt
│   └── .env
│
├── Build & Push docker/
│   ├── deploy-config.bat
│   ├── setup.bat
│   └── TheBuilds/
│       ├── build-frontend.bat
│       ├── build-model.bat
│       └── build-backend.bat
│   └── theENVdock/
│       ├── .ENV
│       └── .gitignore
│   └── build.bat
│   └── push.bat
│   └── setup.bat
│   └── init-secrets.bat 
│
│
├── env-docker
│   ├── env-docker.bat
│   └── env.Dockerfile
│   └── .ENV
│
├── frontend/
│   ├── .dockerignore
│   └── Dockerfile
│
├── model/
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── character-creation.Dockerfile
│   ├── library-service.Dockerfile
│   ├── text-generation.Dockerfile
│   └── requirements.txt
│   └── init-env-volume.sh
│   └── init-mongo.sh
│   └── init-mongo-cli.sh
│   └── .env
│
└── Pull & Run docker/
    ├── cleanup.bat
    ├── pull.bat
    └── run.bat
    └── init-secrets.bat
