[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=python /app/backend/manage.py runserver 0.0.0.0:8000
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

[program:text_generation]
command=python /app/model/text_generation.py
directory=/app/model
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/text_generation.err.log
stdout_logfile=/var/log/supervisor/text_generation.out.log

[program:character_creation]
command=python /app/model/character_creation.py
directory=/app/model
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/character_creation.err.log
stdout_logfile=/var/log/supervisor/character_creation.out.log

[program:library_service]
command=python /app/model/library_service.py
directory=/app/model
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/library_service.err.log
stdout_logfile=/var/log/supervisor/library_service.out.log 